{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFriends3_5Context": "Server=(localdb)\\mssqllocaldb;Database=MyFriends3_5Context-2b70fb24-2640-42ec-95eb-c45282500ef2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}